import { Bot } from "grammy";
import convert from "./convert.js";
const bot = new Bot('секрет');
await bot.api.setMyCommands([
    { command: "help", description: "Справка" },
    { command: "list_of_currencies", description: "Список валют" },
]);
bot.command("help", async (ctx) => {
    ctx.reply(`Привет)
Я бот одного гения-программиста. И он очень хочет работать у вас в компании. Ну, это я отвлекся.

Я обычный конвертер валют. Вот мой синтаксис

69 RUB USD

69 - вставьте свою сумму
RUB - вставьте код валюты из которой нужно перевести (нечувствителен к регистру)
USD - вставьте код валюты в которую нужно перевести (нечувствителен к регистру)

Введи /list_of_currencies, чтобы увидеть список доступных валют

Я использую котировки ЦБ РФ, поэтому в выходные и праздничные дни реальный курс валют может отличаться`);
});
bot.command('list_of_currencies', async (ctx) => {
    ctx.reply(`RUB - Российский рубль
BYN – Белорусский рубль
USD – Американский доллар
EUR – Евро
CNY – Китайский юань
CHF - Швейцарский франк 
JPY - Японская иена

AUD – Австралийский доллар
AZN – Азербайджанский манат
GBP – Фунт стерлингов
AMD – Армянский драм
BGN – Болгарский лев
BRL – Бразильский реал
HUF – Венгерский форинт
VND – Вьетнамский донг
HKD – Гонконгский доллар
GEL – Грузинский лари
DKK – Датская крона
AED – Дирхам ОАЭ
EGP – Египетский фунт
INR – Индийская рупия
IDR – Индонезийская рупия
KZT – Казахстанский тенге
CAD – Канадский доллар
QAR – Катартский риал
KGS – Киргизский сом
MDL – Молдавский лей
NZD – Новозеландский доллар
NOK – Норвежская крона
PLN – Польский злотый
RON – Румынский лей
XDR – Специальные права заимствования 
SGD – Сингапурский доллар
TJS – Таджикский сомони 
THB – Тайский бат 
TRY – Турецкая лира 
TMT – Туркменистан манат 
UZS – Узбекский сум 
UAH – Украинская гривна 
CZK – Чешская крона 
SEK – Шведская крона 
RSD - Сербский динар 
ZAR - Южноафриканский ранд 
KRW - Корейская вона`);
});
bot.on('message', async (ctx) => {
    ctx.reply(await convert(ctx.msg.text) + "");
});
bot.start();
